{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Iskander Samatov",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
